<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_dog"
            android:icon="@drawable/user"
            android:title="My Dog" />
        <item
            android:id="@+id/nav_lost"
            android:icon="@drawable/losticon"
            android:title="Lost Post" />
        <item
            android:id="@+id/nav_found"
            android:icon="@drawable/foundicon"
            android:title="Found Post" />
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/findicon"
            android:title="Find My Dog" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/locationicon"
            android:title="Map" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="My Profile" />

    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="About Us" />
            <item
                android:id="@+id/nav_foundation"
                android:icon="@drawable/info"
                android:title="Foundation" />
        </menu>
    </item>

</menu>
