<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context="com.siriporn.dogfindertest.RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:text="Sign Up!"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/email"
        style="@style/FacebookEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:maxLines="1"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        style="@style/FacebookEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/confirmPassword"
        style="@style/FacebookEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="18sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/firstname"
            style="@style/FacebookEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="First Name"
            android:maxLines="1"
            android:textSize="18sp" />

        <EditText

            android:id="@+id/lastname"
            style="@style/FacebookEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Last Name"
            android:maxLines="1"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/telNumber"
        style="@style/FacebookEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tel"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/address"
        style="@style/FacebookEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/facebookName"
            style="@style/FacebookEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Facebook"
            android:maxLines="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lineID"
            style="@style/FacebookEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Line ID"
            android:maxLines="1"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/green_button"
            android:onClick="onClickRegister"
            android:text="OK"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/red_button"
            android:onClick="onClickCancel"
            android:text="Cancel"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>
