<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="#f8f8f9"
    android:orientation="vertical"
    tools:context="com.siriporn.dogfindertest.Fragments.HomeFragment">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:text="@string/fragment_home_pet"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_dog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_border"
            android:elevation="3dp"
            android:layout_marginBottom="5dp"/>

        <ListView
            android:id="@+id/schedule_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"/>


    </LinearLayout>


</FrameLayout>
